{
  "name": "Dream Makers Youth & Sports Club",
  "short_name": "DMYSC",
  "description": "Official App for Dream Makers Youth & Sports Club. Stay updated with sports, events, and club activities.",
  "categories": [
    "sports",
    "social",
    "productivity"
  ],
  "gcm_sender_id": "1058857878265",
  "start_url": "user/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/logo_1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}